// Paths
$images: '../images'

// Fonts
$global-font-family: Helvetica, Arial, sans-serif

// Structure
$global-active-border: 1px solid #2373a5
$global-active-background-color: #5393c5
$global-active-color: #fff
$global-active-shadow-x: 0px
$global-active-shadow-y: 1px
$global-active-shadow-radius: 0px
$global-active-shadow-color: #3373a5
$global-active-background-start: #5393c5
$global-active-background-end: #6facd5

$global-radii-blocks: .6em
$global-radii-buttons: 1em

$global-box-shadow-size-x: 0px
$global-box-shadow-size-y: 1px
$global-box-shadow-size-offset: 3px
$global-box-shadow-color: rgba(0,0,0,.2)

// Icons
$global-loading-icon: url(#{images}/ajax-loader.gif)
$global-loading-icon-background-size: 46px 46px

$global-icon-color: #666
$global-icon-disk: rgba(0,0,0,.4)
$global-icon-set: url(#{$images}/icons-18-white.png)
$global-hd-icon-set: url(#{$images}/icons-36-white.png)
$global-alt-icon-color: #fff
$global-alt-icon-disk: rgba(255,255,255,.3)
$global-alt-icon-set: url(#{$images}/icons-18-black.png)
$global-hd-alt-icon-set: url(#{$images}/icons-36-black.png)

$global-icon-shadow: rgba(255,255,255,.4)