// File : jqm/ui/_select.sass

.ui-select
  display: block
  position: relative

  select
    position: absolute
    left: -9999px
    top: -9999px

  .ui-btn
    opacity: 1

    /* Fixes #2588: When Windows Phone 7.5 (Mango) tries to calculate a numeric opacity for a select (including "inherit") without explicitly specifying an opacity on the parent to give it context, a bug appears where clicking elsewhere on the page after opening the select will open the select again. */
    select
      cursor: pointer
      -webkit-appearance: none
      left: 0
      top: 0
      width: 100%
      min-height: 1.5em
      min-height: 100%
      height: 3em
      max-height: 100%
      @include opacity(0)
      z-index: 2

    &.ui-select-nativeonly
      border-radius: 0
      border: 0

      select
        opacity: 1
        text-indent: 0
        display: block

  .ui-disabled
    @include opacity(30)

    /* Display none because of issues with IE/WP's filter alpha opacity */
    select
      display: none

    &.ui-select-nativeonly
      .ui-btn-inner
        opacity: 0

  .ui-btn-icon-right, .ui-li-has-count
    .ui-btn-inner
      padding-right: 45px

  .ui-mini
    &.ui-btn-icon-right
      .ui-btn-inner
        padding-right: 32px

      .ui-icon
        right: 7px

      &.ui-li-has-count
        .ui-btn-inner
          padding-right: 67px

        .ui-li-count
          right: 32px

  .ui-btn-icon-right
    &.ui-li-has-count
      .ui-btn-inner
        padding-right: 80px

      .ui-li-count
        right: 45px

    .ui-icon
      right: 15px

  /*listbox*/
  &, .ui-selectmenu
    .ui-btn-text
      display: block
      min-height: 1em
      overflow: hidden !important

  /* This !important is required for iPad Safari specifically. See https://github.com/jquery/jquery-mobile/issues/2647 */
  .ui-btn-text
    text-overflow: ellipsis


.ui-selectmenu
  padding: 6px
  min-width: 160px

  .ui-listview
    margin: 0

  .ui-btn
    &.ui-li-divider
      cursor: default

  .ui-header
    margin: 0
    padding: 0

  &.ui-popup
    .ui-header
      -webkit-border-top-left-radius: 0
      border-top-left-radius: 0
      -webkit-border-top-right-radius: 0
      border-top-right-radius: 0

  .ui-header
    .ui-title
      margin: 0.6em 46px 0.8em

  /* when no placeholder is defined in a multiple select, the header height doesn't even extend past the close button.  this shim's content in there */
  .ui-header
    h1
      &:after
        content: '.'
        visibility: hidden

.ui-screen-hidden, .ui-selectmenu-list
  .ui-li
    .ui-icon
      display: none

.ui-selectmenu-list
  .ui-li
    .ui-icon
      display: block

.ui-li
  &.ui-selectmenu-placeholder
    display: none


/* labels */
label.ui-select
  font-size: 16px
  line-height: 1.4
  font-weight: normal
  margin: 0 0 .3em
  display: block

@-moz-document url-prefix()
  .ui-select
    .ui-btn
      select
        opacity: 0.0001

.ui-field-contain
  .ui-select
    .ui-btn
      margin: 0

@media all and (min-width: 28em)
  .ui-field-contain
    label
      &.ui-select
        vertical-align: top
        display: inline-block
        width: 20%
        margin: 0 2% 0 0

    .ui-select
      width: 78%
      display: inline-block

  .ui-hide-label
    .ui-select
      width: 100%

